SQL_SERVER=maikhanh:khanh2004@DESKTOP-2L7A1VS\SQLEXPRESS/QuanLiSucKhoe?driver=SQL+Driver+17+for+SQL+Server
DEBUG=True
DB_USERNAME=maikhanh
DB_PASSWORD=khanh2004
server=DESKTOP-2L7A1VS\\SQLEXPRESS
database=QuanLiSucKhoe
username=maikhanh
password=khanh2004
driver=ODBC Driver 17 for SQL Server